# campaign-survey-catalog-query

./: .gitignore  README.md  pom.xml
campaign-survey-catalog-query-application/: pom.xml
campaign-survey-catalog-query-application/src/main/java/com/crowdsourcing/campaign/survey/catalog/query/application/: CampaignSurveyCatalogQueryApplication.java
campaign-survey-catalog-query-application/src/main/resources/: bootstrap.yml  logback-spring.xml
campaign-survey-catalog-query-application/src/main/resources/db/migration/: V1.0__init.sql
campaign-survey-catalog-query-service/: pom.xml
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/: EventEnvelope.java  PassportEventType.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/access/: UserAccess.java  UserAccessActualizationService.java  UserAccessEvent.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/api/events/: SurveyCatalogEventConsumer.java  SurveyPassportEventConsumer.java  UserAccessEventConsumer.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/catalog/: SurveyCatalog.java  SurveyCatalogActualizationService.java  SurveyCatalogEvent.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/passport/: SurveyPassportActualizationService.java  SurveyPassportEvent.java  SurveyPassportEventPayload.java  SurveyPassportNotFoundException.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/passport/survey/: SurveyPassport.java  SurveyPassportActualizer.java  SurveyPassportRepository.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/application/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
campaign-survey-catalog-query-service/src/main/java/com/crowdsourcing/campaign/survey/catalog/query/administrator/: SurveyCatalogAdministratorQueryService.java  SurveyCatalogContentNativeQuery.java  SurveyCatalogContentQueryResult.java  SurveyCatalogContentQueryResultRow.java  SurveyPassportQueryResult.java
campaign-survey-catalog-query-web-api/: pom.xml
campaign-survey-catalog-query-web-api/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/api/web/: ControllerExceptionHandler.java  SurveyCatalogAdministratorController.java
campaign-survey-catalog-query-web-api/src/main/java/com/crowdsourcing/campaign/survey/catalog/actualization/api/web/jwt/: InvalidTokenException.java  OperationUnauthorizedException.java  RegisteredUser.java  UserClaims.java  UserOperations.java
